C#企业级开发技术练习2答题卡

班级：     信管二班
姓名：     林进玮
学号：     20190307240

注：请将答案放置在序号下方。
（一）
amespace wifi2
{
    class Program
    {
        static void Main(string[] args)
        {
            string[] course = { "javascrfpt", ".nct", "ecmascript", "golang", "java" };
            int i = 95;
            foreach (string c in course)
            {
                i = i + 2;
                Console.Write(c.PadRight(11, '&'));
                Console.WriteLine($"{i.ToString().PadLeft(5,'*')}");
            }
        }
    }
}


（二）
amespace wifi2
{
    class Program
    {
        static void Main(string[] args)
        {
            string[] course = { "javascrfpt", ".nct", "ecmascript", "golang", "java" };
            int i = 95;
            foreach (string c in course)
            {
                i = i + 2;
                Console.Write(c.PadRight(11, '&'));
                Console.WriteLine($"{i.ToString().PadLeft(5,'*')}");
            }
        }
    }
}
